spring.application.name=Project01-CarBookingManagementSystem

#database cfg
spring.datasource.url=jdbc:mysql://localhost:3306/car_mgmt_system
spring.datasource.username=root
spring.datasource.password=root

#jpa cfg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#embdded server cfg
server.port=4041

#img properites
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Directory to store uploaded license photos (create this folder manually)
upload.license.path=uploads/licenses